{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "cSpell.words": [
        "chatwith",
        "filesize",
        "Squeezy"
    ],
    "eslint.workingDirectories": [
        "./client",
        "./server",
        "./scripts"
    ],
    "rest-client.environmentVariables": {
        "$shared": {
            "version": "v1",
            "chat_id": "662ff5efaea974254f4c14c4",
            "token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImRlOmQ2OjJjOmVhOmM5OjY3OmJiOjNmOmUwOjVhOjEyOjI2OjgyOjI4OjQzOjA3IiwidHlwIjoiSldUIn0.eyJhdWQiOltdLCJhenAiOiIxZDZjNDc5ODllOGQ0YjJiOGI3NTFmMzI0OWJhZmE5MSIsImV4cCI6MTcxNDQ4OTQyNywiaWF0IjoxNzE0NDAzMDI2LCJpc3MiOiJodHRwczovL2V4cGxhaW5pdC5raW5kZS5jb20iLCJqdGkiOiIyZmE3YzM2OS1mMTk2LTQwMjctYjRlOC0wNjIxMDliNzBmODYiLCJzY3AiOlsib3BlbmlkIiwicHJvZmlsZSIsImVtYWlsIiwib2ZmbGluZSJdLCJzdWIiOiJrcF83MmVmZTQ4OTVjODg0YjRjOGM3YWJjOGJmOTU0YjBlMCIsIngtaGFzdXJhLWVtYWlsIjoibWF0dXphcGF0YUBnbWFpbC5jb20iLCJ4LWhhc3VyYS1vcmctY29kZSI6Im9yZ18yNzE2N2QxZjcxOCIsIngtaGFzdXJhLXBlcm1pc3Npb25zIjpbXX0.j_KvSIzxgyFsXAv_Y0zNl--TUPDl3kahS-vMnlSJGVhzOtCPhTVlv2EQt3aSLF3rgfph12ixwUJkCq5sUaMXutweqCMVzop2ZtkeB4zv1uLZ0xiRmOk_ZG6Nfo6Xpn2KDBq6izTfrVQhQKtafHlluS4AM48ixU2ZAAUoYAhdT1YBMRd5GGuOHKFNMOY6nqS0ZYDuiZQxySd83ON8MTnNSNWesgSPscS1IoFc972OOrytlkY1mBxW8xh5CeNvDrH4zGSRQuVqPeOZA6UZmQn2Vdi_yvZKgRHWFgHW9Iy1-ZoRmqoQAxxMHVNBV0FdYexH8OMPeyCDhlgCAl-OXu_NXQ"
        },
        "local": {
            "host": "localhost:4000",
        },
        "production": {
            "host": "https://chatwith-server.vercel.app/",
        }
    }
}